# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

SCRIPT_DIR=~/Projects/dotfiles/i3/i3blocks-scripts

# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1

[volume]
command=exec $SCRIPT_DIR/volume
LABEL=♪ 
# LABEL=VOL 
interval=repeat
signal=10
# STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[key_layout]
command=exec $SCRIPT_DIR/key_layout
label=Layout 
interval=repeat
[]
# [CALENDAR]
# command=exec $SCRIPT_DIR/calendar
# interval=1
# label= date 
# datefmt=+%h:%m:%s
# shortfmt=+%h:%m:%s
# height=180
# width=220

# [battery2]
# command=exec $SCRIPT_DIR/battery2
# markup=pango
# interval=10

# [battery]
command=exec $SCRIPT_DIR/battery-baky
# command=echo 'hei'
label=BAT 
interval= 10
