# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

SCRIPT_DIR=~/Projects/dotfiles/i3/i3blocks-scripts

# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1

[volume]
command=exec $SCRIPT_DIR/volume
LABEL=♪ 
# LABEL=VOL 
interval=repeat
signal=10
# STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[key_layout]
command=exec $SCRIPT_DIR/key_layout
label=Layout 
interval=repeat

[battery]
command=exec $SCRIPT_DIR/battery-baky
# command=echo 'hei'
label=BAT 
interval= 10
