# Pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Swap for last window
bind -r ^ last-window

#Delay
set -sg escape-time 20
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal "xterm-256color"
